<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>Grid Layout Test 3</title>
        <style>
            body {
                height: 100%;
            }

            h1 {
                font-size: 35px;
                padding-left: 10px;
            }

            .logo {grid-area: logo;}
            .nav-menu {grid-area: nav;}
            .banner {grid-area: banner;}
            .greeting {grid-area: greetings;}
            .item1 {grid-area: item1;}
            .item2 {grid-area: item2;}
            .item3 {grid-area: item3;}
            /* .page-footer {grid-area: footer;} */
            .bottom-left {grid-area: b-left;}
            .bottom-right {grid-area: b-right;}

            .container {
                display: grid;
                grid-template-areas: 
                'logo nav nav'
                'banner banner greetings'
                'item1 item2 item3'
                'b-left b-right b-right';
                gap: 10px;
            }

            .section {
                background-color: #164863;
                margin: 0px 10px;
                font-family: 'Open Sans', sans-serif;
            }

            .nav-menu {
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                gap: 20px;
            }

            .nav-menu a {
                padding-left: 10px;
                font-size: 20px;
                /* font-family: 'Open Sans', sans-serif; */
                text-decoration-line: none;
                color: black;
            }

            .logo span {
                color: crimson;
            }

            .banner {
                height: 400px;
                position: relative;
                text-align: center;
                background-color: white;
            }

            .banner img {
                display: inline;
                width: 100%;
                height: 400px;
                object-fit: cover;
            }

            .greetings {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .greetings p {
                font-size: 45px;
            }

            .greetings span {
                font-size: 70px;
                font-weight: 600;
                color: #164863;
            }

            .card {
                height: 600px;
                background-color: #164863;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                color: white;
                margin: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
            }

            .card img {
                display: inline;
                height: 200px;
                width: 100%;
                object-fit: cover;
                margin-bottom: 0px;
            }

            .card-details {
                padding: 20px;
            }

            .card-title {
                font-size: 40px;
                font-weight: 600;
            }

            .view-btn {
                background-color: #9BBEC8;
                border: 0px;
                border-radius: 5px;
                padding: 10px;
                color: #164863;
                width: 280px;
                font-weight: bold;
                font-size: 20px;
             }

            .bottom-left {
                height: 400px;
                background-color: white;
                text-align: center;
                padding: 0px 10px;
            }

            .bottom-right {
                display: flex;
                height: 400px;
                justify-content: space-around;
                align-items: center;
                background-color: white;
            }

            .bottom-right div {
                height: 350px;
                width: 300px;
                background-color: white;
            }

            .bottom-right div p {
                font-size: 15px;
                font-weight: 600;
                margin-left: 10px;
            }

            .bottom-right ul {
                list-style: none;
                padding: 10px;
                font-size: 12px;
            }

            .bottom-right li {
                padding-bottom: 10px;
            }

            .section-title {
                font-size: 35px;
                font-weight: 600;
                margin-bottom: 70px;
            }

            .b-button {
                background-color: #164863;
                color: white;
                width: 350px;
                height: 60px;
                margin-top: 70px; 
            }

            @media (max-width: 1000px) {
                .container {
                    grid-template-areas:
                    'logo'
                    'greetings'
                    'nav'
                    'banner'
                    'item1'
                    'item2'
                    'item3'
                    'b-left'
                    'b-right';
                }
                .logo {
                    text-align: center;
                }

                .nav-menu {
                    gap: 10px;
                }
                .nav-menu a {
                    font-size: 15px;
                }
                .bottom-right {
                    flex-direction: column;
                    height: auto;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"><h1><span>Fictional-</span>RealEstate.com</h1></div>
            <div class="section nav-menu">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Offers</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
                <a href="">Send Your Offer</a>
            </div>
            <div class="section banner">
                <img src="./assets/images/banner.jpg" alt="">
            </div>
            <div class="greetings">
                <p>
                   <span>Welcome</span> <br> to <br> Fictional-RealEstate.com
                </p>
            </div>
            <div class="card item1">
                <img src="./assets/images/produse.jpg" alt="">
                <div class="card-details">
                    <p class="card-title">Real Estate</p>
                    <p>
                        Non recipit Bullae jackets auri bus pingitur scamnum. Nisi magna industria accedat cognitionem tionatam inspiratur. Verum vestris: Afferte, et se inveniat spatium, quod natus
                    </p>
                </div>
                <button class="view-btn">Check Our Offers</button>
            </div>
            <div class="card item2">
                <img src="./assets/images/portofoliu.jpg" alt="">
                <div class="card-details">
                    <p class="card-title">Portfolio</p>
                    <p>
                        Non recipit Bullae jackets auri bus pingitur scamnum. Nisi magna industria accedat cognitionem tionatam inspiratur. Verum vestris: Afferte, et se inveniat spatium, quod natus
                    </p>
                </div>
                <button class="view-btn">More About Us</button>
            </div>
            <div class="card item3">
                <img src="./assets/images/about.png" alt="">
                <div class="card-details">
                    <p class="card-title">Contact</p>
                    <p>
                        Non recipit Bullae jackets auri bus pingitur scamnum. Nisi magna industria accedat cognitionem tionatam inspiratur. Verum vestris: Afferte, et se inveniat spatium, quod natus
                    </p>
                </div>
                <button class="view-btn">We Are Here</button>
            </div>
            <div class="section bottom-left">
                <p class="section-title">Need a home loan ?</p>
                <p class="section-text">
                    Find a lender who can offer competitive mortgage rates and help you with pre-approval.
                </p>
                <button class="view-btn b-button">Get pre-approved now</button>
            </div>
            <div class="section bottom-right">
                <div>
                    <p>Real estate resources</p>
                    <ul>
                        <li>Addams family house</li>
                        <li>Manage rentals</li>
                        <li>Screen tenants</li>
                        <li>Homes for sale</li>
                        <li>Casas en venta</li>
                        <li>New home construction</li>
                        <li>New homes for sale</li>
                        <li>Best sites to find tenants</li>
                        <li>Fair housing</li>
                    </ul>
                </div>
                <div>
                    <p>Homes for sale by state</p>
                    <ul>
                        <li>Alabama homes for sale</li>
                        <li>Arizona homes for sale</li>
                        <li>Idaho homes for sale</li>
                        <li>Kansas homes for sale</li>
                        <li>Kentucky homes for sale</li>
                        <li>Georgia homes for sale</li>
                        <li>Delaware homes for sale</li>
                        <li>California homes for sale</li>
                        <li>Arkansas homes for sale</li>
                    </ul>
                </div>
                <div>
                    <p>Popular new constructions</p>
                    <ul>
                        <li>Fort Worth, TX new homes</li>
                        <li>Austin, TX new homes</li>
                        <li>Chicago, IL new homes</li>
                        <li>Nashville, TN new homes</li>
                        <li>Nampa, ID new homes</li>
                        <li>Atlanta, GA new homes</li>
                        <li>Bradenton, FL new homes</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>